import React from 'react'
import styles from './star.module.css'

function Star() {
 return (
  <div className={styles.wrap}>

   <p>
    Для того чтобы подростки почувствовали силу JavaScript, предлагаю дополнительно попробовать следующие онлайн-ресурсы:
   </p>
   <p>
    1. flexbox froggy : этот тренажер поможет улучшить навыки c CSS через визуальные инструкции и интерактивные примеры.
   </p>
   <p>
    2. Задачи по Grid разметке: на ресурсах, таких как CSS Grid Garden или Grid by Example, они смогут познакомиться с мощью CSS Grid и улучшить навыки веб-разработки.
   </p>
   <p>
    3. Решение задач по JS: Сайты, такие как Codewars. Ну или что-то более серьезной как LeetCode, или HackerRank, предлагают множество задач по JavaScript, которые помогут развить навыки программирования и алгоритмического мышления.
   </p>
   <p>
    Считаю, что использование этих онлайн-ресурсов позволит подросткам применить свои знания JavaScript на практике, решая реальные задачи и постепенно почувствовать всю мощь этого языка программирования.
   </p>
  </div>
 )
}

export default Star