import React from 'react'
import styles from './about.module.css'
import video from './video.mp4'

function About() {

  
  return (
    <>
      <div className={styles.blok}>Блок 1</div>
     
        <a href="https://github.com/AleksandrShman/YandexPracicum" target="_blank" rel="noopener noreferrer">
          <button className={styles.btn}>Github</button>
        </a>

        <div className={styles.title}>
          Ответ на сообщение 1:
        </div>
        
      <div>
        Понимаю, что курс может показаться простым для некоторых из вас, но его основная цель - изучить основы и создать крепкую базу знаний. Постепенно, по мере продвижения, мы будем вводить более интересные и сложные темы. Уверяю вас, что процесс обучения будет становиться интереснее и более погруженным с каждым последующим уроком.
      </div>
      <div className={styles.title}>
        Ответ на cообщение 2:
      </div>
      <div>
        Не волнуйтесь, каждый ученик движется в своем темпе. Вы можете взять на себя небольшие шаги каждый день, чтобы уложиться в свой график. Если у вас возникают трудности, не стесняйтесь обращаться за помощью. Мы здесь, чтобы поддерживать вас и помочь вам достичь успеха.
      </div>
      <div className={styles.title}>
        Ответ на cообщение 3:
      </div>
      <div>
        Не беспокойтесь из-за пропущенного вебинара. Вы можете запросить запись вебинара или посмотреть уроки, связанные с темой, на которой основывался вебинар. Если у вас возникнут вопросы, не стесняйтесь задавать их в чате или обратиться к преподавателям для дополнительной помощи.
      </div>
      <div className={styles.title}>
        Ответ на cообщение 4:
      </div>
      <div>
        Благодарим вас за обратную связь. Мы примем к сведению ваш комментарий о дизайне и постараемся улучшить его. Если у вас есть какие-либо другие вопросы или предложения по улучшению курса, пожалуйста, дайте нам знать. Мы ценим ваше мнение и стремимся сделать процесс обучения максимально комфортным.
      </div>
      <video width="750" height="500" controls >
        <source src={video} type="video/mp4" />
      </video>
      <div className={styles.title}>Задание 2</div>
      <div>
        1. Предлагать интерактивные задания: Я могу регулярно предлагать задания или головоломки в чате, которые требуют участия и комментариев от каждого участника группы. Это могут быть вопросы для обсуждения, задачи для решения или квизы, чтобы стимулировать обмен мнениями и активное участие всех учеников.
      </div>
      <div>
        2. Инициировать тематические дни: Чтобы заинтересовать и поддержать общение, я могу предлагать тематические дни в чате на определенные дни недели, например, "День верстальщика,бэк,фронт", "день дезайнера", "День тестировщика",
      </div>
      <div>
        3. Организовывать викторины: Для привлечения внимания и стимулирования общения, я могу организовывать викторины через чат. Это может быть викторина с вопросами по изучаемому материалу или общие вопросы по теме, которые требуют участия и комментариев. Это поможет не только укрепить знания учеников, но и способствовать коллективному взаимодействию и сотрудничеству.
      </div>
      <div className={styles.blok}>Блок 2</div>
      <div>
        📣 Привет, дорогие ученики! 💻

        Сегодня последний день сдачи практического задания по курсу "Web разработка". 📅
        Я очень рад, что 30% из вас уже отправили свои работы! Вы трудитесь над достижением цели и я вами горжусь! 👏👏👏
        Однако, мне кажется, что 70% ребят забыли о дедлайне или чем-то разочаровались. Не позволяйте себе упустить эту возможность для роста и саморазвития! 🚀
        Нет ничего лучше чувства гордости и удовлетворения, когда вы смотрите на свои собственные создания. Это ваш шанс продемонстрировать свой потенциал и показать миру, на что вы способны! 💪
        Не стесняйтесь обратиться ко мне или своим одногруппникам, если возникли сложности. Мы здесь, чтобы помочь друг другу и пройти это увлекательное путешествие вместе! 🤝
        Итак, у вас есть последний шанс отправить свою работу до конца дня. Подарите себе уверенность в своих силах и доверие в свои решения. Покажите себе и всему миру свой потенциал и сделайте эту группу гордой! 🌟
        У вас все получится, поверьте в себя! 💯
      </div>
    </>
  )
}

export default About